@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap');
/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h3 {
    color: #ededed;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.main-body {
    background-color: #0c1b33;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    background: url('/assets/matrix-bg-bw-a53c6ae5.jpg');
    background-size: cover;
    background-position: center;
}

.login-page {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.form {
    position: relative;
    border-radius: 7px;
    width: 30%;
    background-color: rgba(142, 121, 62, 0.8);
    background-color: #b78727;
    background-color: #121212;
    padding: 40px;
}

.form img {
    position: absolute;
    height: 20px;
    bottom: 205px;
    right: 60px;
    cursor: pointer;
}


.form p {
    font-size: 12px;
    color: #EC5800;
    margin-bottom: 5px;
    text-align: left;
    text-decoration: none;
}

.form input {
    outline: 0;
    background: #dedede;
    border-radius: 7px;
    width: 100%;
    border: 0;
    margin: 15px 0;
    color: #232323;
    padding: 15px;
    font-size: 15px;
}

.form input:focus {
    box-shadow: 0 0 10px 0 #ededed;
}

span {
    color: red;
    margin: 10px 0;
    font-size: 14px;
}

.main-button {
    outline: 0;
    background: #b78727;
    width: 100%;
    border: 0;
    margin-top: 10px;
    border-radius: 7px;
    padding: 15px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.main-button:hover,
.main-button:active,
.main-button:focus {
    background: #b78727;
    color: #dedede;
    box-shadow: 0 0 10px 0 #b78727;
}

.message {
    margin-bottom: 20px;
    text-align: right;

}

.form .message {
    font-size: 12px;
    color: #b78727;
    text-align: right;
    align-self: flex-end;
    text-decoration: none;
}

.back-action {
    flex-direction: row;
    justify-content: center;
    align-items: center !important;
    display: flex;
    margin-top: 20px;
    cursor: pointer;
    margin-right: 30px;
}

.back {
    margin-left: 8px;
    text-align: center !important;
}

.form .back {
    font-size: 15px;
    color: #b78727;
    text-decoration: none;
}


.pricing-card {
    min-height: 305px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.286);
    display: flex;
    flex-direction: column;

    .card-header {
        margin-top: 10px;
        width: 100%;
        height: 60px;
        padding: 10px;
        border: 1px solid #ededed;
        border-radius: 10px;

        .card-btn-parent {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;

            button {
                width: calc(100%/3);
                height: 100%;
                border: 0;
                border-radius: 7px;
                background-color: transparent;
                cursor: pointer;
                z-index: 1;
                font-size: 15px;
                font-weight: 500;
                transition: color .5s ease;

                &:nth-of-type(1).active,
                &:nth-of-type(1).active~div {
                    left: 0px;
                    color: #fff;
                }

                &:nth-of-type(2).active,
                &:nth-of-type(2).active~div {
                    left: calc(100%/3);
                    color: #fff;
                }

                &:nth-of-type(3).active,
                &:nth-of-type(3).active~div {
                    left: calc(calc(100%/3)*2);
                    color: #fff;
                }
            }

            div {
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100%/3);
                height: 100%;
                background: #b78727;
                border-radius: 7px;
                transition: left .5s ease;
            }
        }
    }

    .card-body {
        display: flex;
        width: 100%;
        padding: 10px 20px;

        >div {
            width: 100%;
            height: auto;
            display: none;

            .card-plans {
                margin-top: 12px;
                width: 100%;
                display: flex;
                flex-direction: column;

                span {
                    color: gray;
                    font-weight: 500;
                    font-size: 13px;
                    letter-spacing: .5px;
                }

                div {
                    display: flex;

                    h3 {
                        font-size: 24px;
                        margin-right: 5px;
                    }
                }
            }

            .card-content {

                >p {
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #fff;
                }

                .card-lists {
                    margin-top: 25px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;

                    .card-list {
                        width: 100%;
                        display: flex;
                        column-gap: 10px;
                        font-size: 14px;

                    }

                    img {
                        position: unset;
                        width: 15px;
                    }
                }
            }

            &.active {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    body {
        .pricing-card {
            width: 320px;
            padding: 25px;
        }
    }
}